<html>
	<head>
		<title>Blog post</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Software engineer and entrepreneur living in Berkeley. Founder at Groupmuse." />
    <meta name="keywords" content="Kyle Schmolze, Kyle Nichols-Schmolze, Kyle Nichols">
    <meta name="author" content="Kyle Schmolze">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../css/index.css" />
	</head>
	<body class='dark'>
    <header>
      <h1>
        <a class='secret' href='/'>Kyle Schmolze</a>
      </h1>
    </header>
    <div class='post'>
      <h2>Re: Renting to your friends</h2>


      <p>
        Feb 3, 2023 -
        <em>I originally wrote this as a reply to <a href="https://supernuclear.substack.com/p/how-much-to-charge-your-friends-rent">this post</a> on Substack, but then it got too long, so I'm just posting it here!</em>
      </p>

      <p>Hi there, 👋</p>

      <p>Thanks for writing this article and starting an important conversation here in the Bay Area. I've been the tenant in a tenant-landlord-we're-friends-and-all-live-together relationship, and I know a lot of people who've also tried it, and you're right - it's really hard! And while I don't think the rent price is the <em>most</em> important thing for that relationship to stay healthy, an <em>unfair</em> price will <em>definitely</em> chafe on the relationship over time. And when relationships deteriorate, communities fall apart. So if you're the landlord in this situation, my advice is to focus on the relationships, not the returns! </p>
      <p>(Caveat: this post refers to landlords in comfortable financial positions - I don't judge anyone in tough situations doing what they gotta do to get by.)</p>

      <p>Generally speaking, "market rate housing" is another way of saying "the highest price that <em>other</em> people are consistently getting for housing similar to this, in an open market." So by my mind, if you charge your friend "market rate," you're not really giving them any sort of discount or special treatment. You'd give a stranger market rate! What kind of friend hookup is that?</p>

      <p>If you're going to do the research to figure out what "market rate" is, my suggestion would be to charge <em>below</em> market rate, for the benefit of the friendship! "Market rate minus 5%" (or even 10%!) is going to start you off with a lot of goodwill and a baseline of trust. It also acknowledges that landlords tend to have more power in these relationships, so you're giving your friend a power imbalance discount! What a great friend you are!</p>

      <p>As for the "return on investment" strategy, I'm actually a bit confused on that one. You own the property, so if you sell it in 10 years at a profit, you get 100% of that profit. So why would you be entitled to <em>another</em> 5% of returns, paid in cash, each year that you own the property? You're already getting returns - your equity!</p>

      <p>So what would I propose? Funny you should ask! I propose this: </p>

      <p><b>If renters are paying your mortgage, share home equity with them!</b> (even if it's just an IOU)</p>

      <p>Every dollar that a renter pays above the costs of upkeep is a dollar for which they are paying <em>your mortgage</em> and you keep 100% of the equity. Our fancy banks and lawyers might tell us that this is totally normal and fair - but ask yourself if you really think it is! I don't.</p>

      <p>I think the <em>fair</em> thing to do is to give renters equity. Even if 80% of rent goes towards property taxes and upkeep - that's fine! Owning and maintaining property costs money, we all know that. But if you just <em>take that other 20% and use it to pay down your mortgage, you're actually just taking their money without giving anything back.</em> In my book, that's no way to treat a friend. Actually, in my book, that's no way to treat anyone. Put that 20% towards equity in the home! They're paying the mortgage, after all :) </p>

      <p>(And if you've already paid off your home, then for the love of god just charge the cost of upkeep! You can figure out how much it costs you to run the house (including labor), and ask them to pay their even share. If you charge more than that, you're basically using housing scarcity to turn your friend into an ATM, <em>a very unfriendly thing to do indeed.</em> </p>

      <p>Structures for shared home ownership can vary, from LLCs to TICs to Coops to flexible "loans" and payout agreements. Maybe you agree that they "own 2% of the house" but all that really means is that if you sell the house you commit to give them 2% of the sale price. Maybe you form a little coop that owns the house. Maybe a flat $200 of their monthly rent gets tracked as their "investment" into the property, which accrues some interest (or is tracked to a local real estate value index) and you reserve the right to buy them out at a later date. Heck, you can just make a recurring IOU in Splitwise! 🤣 There's a <em>million</em> ways to do this. And if you live in the Bay Area, you're lucky enough to have access to the Sustainable Economies Law Center (SELC), one of the nation's leading next-economy law practices. They literally specialize in stuff like this, and you can go chat them up for free at their "legal cafe" in Berkeley!</p>

      <p>But here's the real kicker: If you're friends, and you plan to continue investing in that relationship, you don't have to do all that crazy paperwork. Just write up a clear and simple agreement with clear expectations, find a witness (or 3), sign it, and honor it! Now your only job is to continue building trust so it never gets so bad that someone decides to sue 😝</p>

      <p>The thing that's so challenging/insidious about all this is that we've inherited all of these extractive ways of thinking, and we aren't taught about any alternatives! Landlords trying to rent to their friends may truly be coming from the right place, but if their only tools do economic harm, they'll see their community of tenants churn year after year and wonder why.</p>

      <p>- Kyle</p>
    </div>
  </body>
</html>

